<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style> 
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
</style>

</head>
<body>

<div class="container">
  <div class="col-sm-offset-4 col-md-4 ">
  <form action="/" method="get">
    <div class="form-group">
      <label for="fname">Full Name</label>
      <input type="text" class="form-control" id="fname" placeholder="Enter full name" name="fullname">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="form-group">
      <label for="contact">Contact</label>
      <input type="email" class="form-control" id="contact" placeholder="Enter contact" name="contact">
    </div>
    <div class="form-group">
      <label for="country">Country</label>
      <input class="form-control" list="country" placeholder="Enter country name" name="country">
      <datalist id="country" name="country">
          <option value="Afghanistan">
          <option value="Albania">
          <option value="Algeria">
          <option value="Andorra">
          <option value="Angola">
          <option value="Anguilla">
          <option value="Antigua & Barbuda">
          <option value="Argentina">
          <option value="Armenia">
          <option value="Australia">
          <option value="Austria">
          <option value="Azerbaijan">
          <option value="Bahamas">
          <option value="Bahrain">
          <option value="Bangladesh">
          <option value="Barbados">
          <option value="Belarus">
          <option value="Belgium">
          <option value="Belize">
          <option value="Benin">
          <option value="Bermuda">
          <option value="Bhutan">
          <option value="Bolivia">
          <option value="Bosnia & Herzegovina">
          <option value="Botswana">
          <option value="Brazil">
          <option value="Brunei Darussalam">
          <option value="Bulgaria">
          <option value="Burkina Faso">
          <option value="Burundi">
          <option value="Cambodia">
          <option value="Cameroon">
          <option value="Canada">
          <option value="Cape Verde">
          <option value="Cayman Islands">
          <option value="Central African Republic">
          <option value="Chad">
          <option value="Chile">
          <option value="China">
          <option value="China - Hong Kong / Macau">
          <option value="Colombia">
          <option value="Comoros">
          <option value="Congo">
          <option value="Congo, Democratic Republic of (DRC)">
          <option value="Costa Rica">
          <option value="Croatia">
          <option value="Cuba">
          <option value="Cyprus">
          <option value="Czech Republic">
          <option value="Denmark">
          <option value="Djibouti">
          <option value="Dominica">
          <option value="Dominican Republic">
          <option value="Ecuador">
          <option value="Egypt">
          <option value="El Salvador">
          <option value="Equatorial Guinea">
          <option value="Eritrea">
          <option value="Estonia">
          <option value="Ethiopia">
          <option value="Fiji">
          <option value="Finland">
          <option value="France">
          <option value="French Guiana">
          <option value="Gabon">
          <option value="Gambia">
          <option value="Georgia">
          <option value="Germany">
          <option value="Ghana">
          <option value="Great Britain">
          <option value="Greece">
          <option value="Grenada">
          <option value="Guadeloupe">
          <option value="Guatemala">
          <option value="Guinea">
          <option value="Guinea-Bissau">
          <option value="Guyana">
          <option value="Haiti">
          <option value="Honduras">
          <option value="Hungary">
          <option value="Iceland">
          <option value="India">
          <option value="Indonesia">
          <option value="Iran">
          <option value="Iraq">
          <option value="Israel and the Occupied Territories">
          <option value="Italy">
          <option value="Ivory Coast (Cote dIvoire)">
          <option value="Jamaica">
          <option value="Japan">
          <option value="Jordan">
          <option value="Kazakhstan">
          <option value="Kenya">
          <option value="Korea, Democratic Republic of (North Korea)">
          <option value="Korea, Republic of (South Korea)">
          <option value="Kosovo">
          <option value="Kuwait">
          <option value="Kyrgyz Republic (Kyrgyzstan)">
          <option value="Laos">
          <option value="Latvia">
          <option value="Lebanon">
          <option value="Lesotho">
          <option value="Liberia">
          <option value="Libya">
          <option value="Liechtenstein">
          <option value="Lithuania">
          <option value="Luxembourg">
          <option value="Macedonia, Republic of">
          <option value="Madagascar">
          <option value="Malawi">
          <option value="Malaysia">
          <option value="Maldives">
          <option value="Mali">
          <option value="Malta">
          <option value="Martinique">
          <option value="Mauritania">
          <option value="Mauritius">
          <option value="Mayotte">
          <option value="Mexico">
          <option value="Moldova, Republic of">
          <option value="Monaco">
          <option value="Mongolia">
          <option value="Montenegro">
          <option value="Montserrat">
          <option value="Morocco">
          <option value="Mozambique">
          <option value="Myanmar/Burma">
          <option value="Namibia">
          <option value="Nepal">
          <option value="New Zealand">
          <option value="Nicaragua">
          <option value="Niger">
          <option value="Nigeria">
          <option value="Norway">
          <option value="Oman">
          <option value="Pacific Islands">
          <option value="Pakistan">
          <option value="Panama">
          <option value="Papua New Guinea">
          <option value="Paraguay">
          <option value="Peru">
          <option value="Philippines">
          <option value="Poland">
          <option value="Portugal">
          <option value="Puerto Rico">
          <option value="Qatar">
          <option value="Reunion">
          <option value="Romania">
          <option value="Russian Federation">
          <option value="Rwanda">
          <option value="Saint Kitts and Nevis">
          <option value="Saint Lucia">
          <option value="Saint Vincent and the Grenadines">
          <option value="Samoa">
          <option value="Sao Tome and Principe">
          <option value="Saudi Arabia">
          <option value="Senegal">
          <option value="Serbia">
          <option value="Seychelles">
          <option value="Sierra Leone">
          <option value="Singapore">
          <option value="Slovak Republic (Slovakia)">
          <option value="Slovenia">
          <option value="Solomon Islands">
          <option value="Somalia">
          <option value="South Africa">
          <option value="South Sudan">
          <option value="Spain">
          <option value="Sri Lanka">
          <option value="Sudan">
          <option value="Suriname">
          <option value="Swaziland">
          <option value="Sweden">
          <option value="Switzerland">
          <option value="Syria">
          <option value="Tajikistan">
          <option value="Tanzania">
          <option value="Thailand">
          <option value="Netherlands">
          <option value="Timor Leste">
          <option value="Togo">
          <option value="Trinidad & Tobago">
          <option value="Tunisia">
          <option value="Turkey">
          <option value="Turkmenistan">
          <option value="Turks & Caicos Islands">
          <option value="Uganda">
          <option value="Ukraine">
          <option value="United Arab Emirates">
          <option value="United States of America (USA)">
          <option value="Uruguay">
          <option value="Uzbekistan">
          <option value="Venezuela">
          <option value="Vietnam">
          <option value="Virgin Islands (UK)">
          <option value="Virgin Islands (US)">
          <option value="Yemen">
          <option value="Zambia">
          <option value="Zimbabwe">
      </datalist> 
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" class="form-control" name="address" placeholder="Write your address.." style="height:100px"></textarea>
    </div>
   
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

</div>
</div>

</body>
</html>
